<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19455" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="NkU-RA-Mgy">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19454"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Auth View Controller-->
        <scene sceneID="iLc-XB-weI">
            <objects>
                <viewController storyboardIdentifier="Auth" hidesBottomBarWhenPushed="YES" id="xfx-Sj-May" customClass="AuthViewController" customModule="Subminder" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="zrK-RN-Stk">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="CNu-JT-0MC">
                                <rect key="frame" x="32" y="780" width="350" height="50"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="j1W-pu-rMV"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="哈囉，" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="S2X-2s-izs">
                                <rect key="frame" x="32" y="120" width="382" height="35"/>
                                <fontDescription key="fontDescription" name="PingFangTC-Semibold" family="PingFang TC" pointSize="25"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="歡迎來到Subminder。" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kMq-eV-U1J">
                                <rect key="frame" x="32" y="171" width="382" height="35"/>
                                <fontDescription key="fontDescription" name="PingFangTC-Semibold" family="PingFang TC" pointSize="25"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="登入帳號開始管理你的訂閱" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JrM-2P-q25">
                                <rect key="frame" x="32" y="222" width="382" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="9Bt-X5-FJL"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="PingFangTC-Semibold" family="PingFang TC" pointSize="15"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" text="點擊登入代表您同意Subminder 隱私權政策 與 用戶許可協議" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="gPf-FT-skt">
                                <rect key="frame" x="66" y="738" width="282" height="26"/>
                                <color key="backgroundColor" red="0.58057713509999997" green="0.58389973640000004" blue="0.60392713549999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="26" id="C3s-Nv-qVV"/>
                                    <constraint firstAttribute="width" constant="282" id="tmX-2t-OTf"/>
                                </constraints>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" name="PingFangTC-Semibold" family="PingFang TC" pointSize="10"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1yn-xH-Z4z" customClass="AnimationView" customModule="Lottie">
                                <rect key="frame" x="32" y="316" width="350" height="350"/>
                                <color key="backgroundColor" red="0.58057713509999997" green="0.58389973640000004" blue="0.60392713549999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="string" keyPath="animationName" value="signup"/>
                                </userDefinedRuntimeAttributes>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="d51-e9-B7d"/>
                        <color key="backgroundColor" red="0.58057713509999997" green="0.58389973640000004" blue="0.60392713549999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="d51-e9-B7d" firstAttribute="trailing" secondItem="kMq-eV-U1J" secondAttribute="trailing" symbolic="YES" id="4yc-wm-pei"/>
                            <constraint firstItem="d51-e9-B7d" firstAttribute="trailing" secondItem="CNu-JT-0MC" secondAttribute="trailing" constant="32" id="5dG-o2-HiH"/>
                            <constraint firstItem="gPf-FT-skt" firstAttribute="centerX" secondItem="d51-e9-B7d" secondAttribute="centerX" id="70y-T1-IX3"/>
                            <constraint firstItem="S2X-2s-izs" firstAttribute="leading" secondItem="d51-e9-B7d" secondAttribute="leading" constant="32" id="7C6-7S-siW"/>
                            <constraint firstItem="d51-e9-B7d" firstAttribute="bottom" secondItem="CNu-JT-0MC" secondAttribute="bottom" constant="32" id="7bB-g6-7CL"/>
                            <constraint firstItem="d51-e9-B7d" firstAttribute="trailing" secondItem="JrM-2P-q25" secondAttribute="trailing" symbolic="YES" id="DtN-ws-YDP"/>
                            <constraint firstItem="gPf-FT-skt" firstAttribute="top" secondItem="1yn-xH-Z4z" secondAttribute="bottom" constant="72" id="LyZ-Ww-bwu"/>
                            <constraint firstItem="d51-e9-B7d" firstAttribute="trailing" secondItem="S2X-2s-izs" secondAttribute="trailing" symbolic="YES" id="QNE-HQ-CZp"/>
                            <constraint firstItem="kMq-eV-U1J" firstAttribute="top" secondItem="S2X-2s-izs" secondAttribute="bottom" constant="16" id="T6i-Ou-9dr"/>
                            <constraint firstItem="JrM-2P-q25" firstAttribute="top" secondItem="kMq-eV-U1J" secondAttribute="bottom" constant="16" id="X6d-Sj-tjf"/>
                            <constraint firstItem="CNu-JT-0MC" firstAttribute="top" secondItem="gPf-FT-skt" secondAttribute="bottom" constant="16" id="YSI-CI-0KI"/>
                            <constraint firstItem="1yn-xH-Z4z" firstAttribute="top" secondItem="JrM-2P-q25" secondAttribute="bottom" constant="73" id="aPA-li-Typ"/>
                            <constraint firstItem="S2X-2s-izs" firstAttribute="top" secondItem="zrK-RN-Stk" secondAttribute="topMargin" constant="32" id="cs0-sK-5qz"/>
                            <constraint firstItem="1yn-xH-Z4z" firstAttribute="leading" secondItem="d51-e9-B7d" secondAttribute="leading" constant="32" id="g6e-af-DHk"/>
                            <constraint firstItem="kMq-eV-U1J" firstAttribute="leading" secondItem="d51-e9-B7d" secondAttribute="leading" constant="32" id="hZo-Kr-9ZO"/>
                            <constraint firstItem="CNu-JT-0MC" firstAttribute="leading" secondItem="d51-e9-B7d" secondAttribute="leading" constant="32" id="jvL-Qc-Qk0"/>
                            <constraint firstItem="JrM-2P-q25" firstAttribute="leading" secondItem="d51-e9-B7d" secondAttribute="leading" constant="32" id="kbx-mv-o3n"/>
                            <constraint firstItem="d51-e9-B7d" firstAttribute="trailing" secondItem="1yn-xH-Z4z" secondAttribute="trailing" constant="32" id="xoH-Lr-ec1"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="5pm-qv-BX7"/>
                    <connections>
                        <outlet property="animationView" destination="1yn-xH-Z4z" id="sQa-d1-Ydt"/>
                        <outlet property="privacyPolicyTextField" destination="gPf-FT-skt" id="fHf-Ik-2IW"/>
                        <outlet property="signInBtnView" destination="CNu-JT-0MC" id="8av-CN-dD6"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qte-tP-rk5" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="31.884057971014496" y="107.8125"/>
        </scene>
        <!--Tab Bar View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="TabBar" id="BYZ-38-t0r" customClass="SUTabBarViewController" customModule="Subminder" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="tintColor" red="0.96470588235294119" green="0.87450980392156863" blue="0.30980392156862746" alpha="1" colorSpace="calibratedRGB"/>
                    </view>
                    <navigationItem key="navigationItem" id="GeU-Bt-ZKj"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1031.8840579710145" y="107.8125"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="2ux-Gu-9N6">
            <objects>
                <navigationController storyboardIdentifier="AuthNavController" automaticallyAdjustsScrollViewInsets="NO" id="NkU-RA-Mgy" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="EBG-fV-nmR">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="xfx-Sj-May" kind="relationship" relationship="rootViewController" id="ZzY-B2-YLI"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3TY-VQ-jfy" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-878.26086956521749" y="107.8125"/>
        </scene>
    </scenes>
    <designables>
        <designable name="1yn-xH-Z4z"/>
    </designables>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
