<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="19162" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19144"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="ProfileSettingCell" id="KGk-i7-Jjw" customClass="ProfileSettingCell" customModule="Subminder" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="53"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="53"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Yg9-y4-pCQ">
                        <rect key="frame" x="16" y="16" width="38" height="21"/>
                        <fontDescription key="fontDescription" name="PingFangTC-Regular" family="PingFang TC" pointSize="15"/>
                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LtM-Cy-2rq">
                        <rect key="frame" x="266" y="16" width="38" height="21"/>
                        <fontDescription key="fontDescription" name="PingFangTC-Regular" family="PingFang TC" pointSize="15"/>
                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="doc.on.doc.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="qai-Qi-2F8">
                        <rect key="frame" x="58" y="17.5" width="15" height="18"/>
                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="15" id="Ze5-v6-6Jf"/>
                            <constraint firstAttribute="width" constant="15" id="hR0-Lo-aLf"/>
                        </constraints>
                    </imageView>
                </subviews>
                <color key="backgroundColor" red="0.64722311499999996" green="0.65064883230000004" blue="0.66667133570000003" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                <constraints>
                    <constraint firstItem="Yg9-y4-pCQ" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="16" id="2QC-x2-ZX0"/>
                    <constraint firstAttribute="bottom" secondItem="Yg9-y4-pCQ" secondAttribute="bottom" constant="16" id="HP5-52-oNI"/>
                    <constraint firstItem="qai-Qi-2F8" firstAttribute="centerY" secondItem="Yg9-y4-pCQ" secondAttribute="centerY" id="Tcw-Qn-k9S"/>
                    <constraint firstItem="Yg9-y4-pCQ" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="16" id="Ub4-5q-33X"/>
                    <constraint firstItem="qai-Qi-2F8" firstAttribute="leading" secondItem="Yg9-y4-pCQ" secondAttribute="trailing" constant="4" id="eNN-Az-lZm"/>
                    <constraint firstItem="LtM-Cy-2rq" firstAttribute="centerY" secondItem="Yg9-y4-pCQ" secondAttribute="centerY" id="eW5-JG-Nxg"/>
                    <constraint firstAttribute="trailing" secondItem="LtM-Cy-2rq" secondAttribute="trailing" constant="16" id="lsU-BJ-Ybu"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="idLbl" destination="LtM-Cy-2rq" id="TUA-Yp-dO5"/>
                <outlet property="titleLbl" destination="Yg9-y4-pCQ" id="on0-4K-wyo"/>
            </connections>
            <point key="canvasLocation" x="137.68115942028987" y="89.397321428571431"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="doc.on.doc.fill" catalog="system" width="116" height="128"/>
    </resources>
</document>
