<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="19162" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19144"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="AddSubCell" id="KGk-i7-Jjw" customClass="AddSubCell" customModule="Subminder" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="53"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="53"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JcV-8l-uem">
                        <rect key="frame" x="16" y="16" width="38" height="21"/>
                        <fontDescription key="fontDescription" name="PingFangTC-Regular" family="PingFang TC" pointSize="15"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Icons_44px_Next01" translatesAutoresizingMaskIntoConstraints="NO" id="UU0-TY-tnq">
                        <rect key="frame" x="276" y="12" width="28" height="28"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="28" id="rul-pH-R1v"/>
                            <constraint firstAttribute="height" constant="28" id="yda-Aw-0Mq"/>
                        </constraints>
                    </imageView>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pbT-wa-x1O">
                        <rect key="frame" x="239" y="16" width="21" height="21"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="21" id="Hr6-Ls-ZmW"/>
                            <constraint firstAttribute="height" constant="21" id="QVs-eQ-g64"/>
                        </constraints>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstItem="UU0-TY-tnq" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="12" id="8X3-7a-xJL"/>
                    <constraint firstItem="pbT-wa-x1O" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="16" id="BhP-re-XnE"/>
                    <constraint firstAttribute="bottom" secondItem="UU0-TY-tnq" secondAttribute="bottom" constant="13" id="EbT-AW-PZR"/>
                    <constraint firstItem="JcV-8l-uem" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="16" id="ImS-6R-XrU"/>
                    <constraint firstAttribute="trailing" secondItem="UU0-TY-tnq" secondAttribute="trailing" constant="16" id="Wqz-A4-eOy"/>
                    <constraint firstItem="UU0-TY-tnq" firstAttribute="leading" secondItem="pbT-wa-x1O" secondAttribute="trailing" constant="16" id="cmZ-VN-w7z"/>
                    <constraint firstAttribute="bottom" secondItem="pbT-wa-x1O" secondAttribute="bottom" constant="16" id="d3x-t4-vCM"/>
                    <constraint firstAttribute="bottom" secondItem="JcV-8l-uem" secondAttribute="bottom" constant="16" id="p4g-1i-wvi"/>
                    <constraint firstItem="JcV-8l-uem" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="16" id="rs2-lG-zO5"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="colorView" destination="pbT-wa-x1O" id="Khh-gX-3Lr"/>
                <outlet property="nextPageBtn" destination="UU0-TY-tnq" id="p2O-g7-AxC"/>
                <outlet property="title" destination="JcV-8l-uem" id="h4c-qi-iTV"/>
            </connections>
            <point key="canvasLocation" x="260.86956521739131" y="42.522321428571423"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="Icons_44px_Next01" width="44" height="44"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
