<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="19162" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19144"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="AddSubReminderCell" id="KGk-i7-Jjw" customClass="AddSubReminderCell" customModule="Subminder" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="53"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="53"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="o5r-Js-5Ga">
                        <rect key="frame" x="16" y="16" width="38" height="21"/>
                        <fontDescription key="fontDescription" name="PingFangTC-Regular" family="PingFang TC" pointSize="15"/>
                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="right" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="7zF-9w-tAH">
                        <rect key="frame" x="144" y="5" width="160" height="43"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="160" id="M7W-vQ-ENr"/>
                            <constraint firstAttribute="width" constant="160" id="u1w-nW-6jP"/>
                        </constraints>
                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <fontDescription key="fontDescription" name="PingFangTC-Regular" family="PingFang TC" pointSize="15"/>
                        <textInputTraits key="textInputTraits"/>
                    </textField>
                </subviews>
                <color key="backgroundColor" red="0.58039215690000001" green="0.58431372550000005" blue="0.60392156860000001" alpha="1" colorSpace="calibratedRGB"/>
                <constraints>
                    <constraint firstItem="o5r-Js-5Ga" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="16" id="H8i-KK-yaP"/>
                    <constraint firstAttribute="bottom" secondItem="7zF-9w-tAH" secondAttribute="bottom" constant="5" id="Qjf-NR-F0P"/>
                    <constraint firstAttribute="trailing" secondItem="7zF-9w-tAH" secondAttribute="trailing" constant="16" id="UAf-SC-EMP"/>
                    <constraint firstItem="o5r-Js-5Ga" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="16" id="c2M-ok-hj6"/>
                    <constraint firstItem="7zF-9w-tAH" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="5" id="kzm-MP-JJy"/>
                    <constraint firstAttribute="bottom" secondItem="o5r-Js-5Ga" secondAttribute="bottom" constant="16" id="wvq-af-P49"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="reminderTextField" destination="7zF-9w-tAH" id="vY5-02-i9G"/>
                <outlet property="title" destination="o5r-Js-5Ga" id="EH9-4g-MwP"/>
            </connections>
            <point key="canvasLocation" x="139" y="93"/>
        </tableViewCell>
    </objects>
</document>
