<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="19162" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19144"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="ProfileCell" id="gTV-IL-0wX" customClass="ProfileCell" customModule="Subminder" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="60" height="60"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="60" height="60"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BdA-AA-p9W">
                        <rect key="frame" x="11" y="9" width="39" height="21"/>
                        <fontDescription key="fontDescription" name="PingFangTC-Semibold" family="PingFang TC" pointSize="15"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Cc4-ef-XpT">
                        <rect key="frame" x="14" y="31" width="33" height="19"/>
                        <fontDescription key="fontDescription" name="PingFangTC-Regular" family="PingFang TC" pointSize="13"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
            </view>
            <viewLayoutGuide key="safeArea" id="ZTg-uK-7eu"/>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstItem="BdA-AA-p9W" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" constant="9" id="0gM-aP-rMO"/>
                <constraint firstAttribute="bottom" secondItem="Cc4-ef-XpT" secondAttribute="bottom" constant="10" id="G31-Oq-3kW"/>
                <constraint firstAttribute="trailing" secondItem="BdA-AA-p9W" secondAttribute="trailing" constant="10" id="Ndh-EI-7En"/>
                <constraint firstItem="Cc4-ef-XpT" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" constant="14" id="Xpb-fh-KEJ"/>
                <constraint firstAttribute="trailing" secondItem="Cc4-ef-XpT" secondAttribute="trailing" constant="13" id="aPS-Qx-sjw"/>
                <constraint firstItem="BdA-AA-p9W" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" constant="11" id="okR-Ic-1dT"/>
                <constraint firstItem="Cc4-ef-XpT" firstAttribute="top" secondItem="BdA-AA-p9W" secondAttribute="bottom" constant="1" id="pAI-1w-ceT"/>
            </constraints>
            <connections>
                <outlet property="itemLbl" destination="Cc4-ef-XpT" id="Chd-2r-vkz"/>
                <outlet property="totalLbl" destination="BdA-AA-p9W" id="SFe-gF-5hi"/>
            </connections>
            <point key="canvasLocation" x="137.68115942028987" y="101.78571428571428"/>
        </collectionViewCell>
    </objects>
</document>
