<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19162" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="n8W-Ya-XOs">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19144"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Setting View Controller-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController id="Y6W-OH-hqX" customClass="SettingViewController" customModule="Subminder" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="tnf-VH-g0r">
                                <rect key="frame" x="32" y="188" width="350" height="574"/>
                                <color key="backgroundColor" red="0.58039215690000001" green="0.58431372550000005" blue="0.60392156860000001" alpha="1" colorSpace="calibratedRGB"/>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" red="0.58039215686274503" green="0.58431372549019611" blue="0.60392156862745094" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="tnf-VH-g0r" secondAttribute="trailing" constant="32" id="6Ys-xc-zj9"/>
                            <constraint firstItem="tnf-VH-g0r" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="32" id="VqJ-pb-PL0"/>
                            <constraint firstItem="tnf-VH-g0r" firstAttribute="top" secondItem="vDu-zF-Fre" secondAttribute="top" constant="100" id="lX9-Ux-yJm"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="bottom" secondItem="tnf-VH-g0r" secondAttribute="bottom" constant="100" id="xlT-3d-8JD"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="XiY-zd-oeP"/>
                    <connections>
                        <outlet property="tableView" destination="tnf-VH-g0r" id="6Gx-In-5t8"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1042.0289855072465" y="87.723214285714278"/>
        </scene>
        <!--Personal Setting View Controller-->
        <scene sceneID="h1X-aB-Ndb">
            <objects>
                <viewController storyboardIdentifier="PersonalSetting" id="17d-Wz-glj" customClass="PersonalSettingViewController" customModule="Subminder" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="OJ2-A7-lkT">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Icons_36px_Profile_Normal" translatesAutoresizingMaskIntoConstraints="NO" id="RGH-Qu-GVD">
                                <rect key="frame" x="147" y="160" width="120" height="120"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="120" id="09F-BA-Ya6"/>
                                    <constraint firstAttribute="height" constant="120" id="sKC-h4-ANz"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="zAY-Fv-pe9"/>
                        <color key="backgroundColor" red="0.58039215690000001" green="0.58431372550000005" blue="0.60392156860000001" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="RGH-Qu-GVD" firstAttribute="centerX" secondItem="OJ2-A7-lkT" secondAttribute="centerX" id="Bld-Vq-F6f"/>
                            <constraint firstItem="RGH-Qu-GVD" firstAttribute="top" secondItem="zAY-Fv-pe9" secondAttribute="top" constant="116" id="yBp-5S-Cr4"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="profileImg" destination="RGH-Qu-GVD" id="wUR-BD-0kN"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Srs-hj-uNu" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2114" y="88"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="4C9-DE-oqB">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="n8W-Ya-XOs" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="jQu-ak-fIw">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Y6W-OH-hqX" kind="relationship" relationship="rootViewController" id="h9q-bG-PfM"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XuR-6o-Utx" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="131.8840579710145" y="87.723214285714278"/>
        </scene>
    </scenes>
    <resources>
        <image name="Icons_36px_Profile_Normal" width="36" height="36"/>
    </resources>
</document>
