<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19162" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="WML-lV-j58">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19144"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Summary View Controller-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController id="Y6W-OH-hqX" customClass="SummaryViewController" customModule="Subminder" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="Wfc-OQ-4Ax">
                                <rect key="frame" x="0.0" y="88" width="414" height="774"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="SpY-mi-pel">
                                    <size key="itemSize" width="128" height="128"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="cNL-y0-wER">
                                        <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="JrS-XU-gK2">
                                            <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </collectionViewCellContentView>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Wfc-OQ-4Ax" firstAttribute="top" secondItem="vDu-zF-Fre" secondAttribute="top" id="4Kz-EV-vgY"/>
                            <constraint firstItem="Wfc-OQ-4Ax" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" id="L37-Xk-R4E"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="bottom" secondItem="Wfc-OQ-4Ax" secondAttribute="bottom" id="Uxb-4e-kg2"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="Wfc-OQ-4Ax" secondAttribute="trailing" id="d0u-u4-Je5"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="RDG-TY-5jQ"/>
                    <connections>
                        <outlet property="collectionView" destination="Wfc-OQ-4Ax" id="SVh-d6-0oN"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1031.8840579710145" y="107.8125"/>
        </scene>
        <!--Add To Sub View Controller-->
        <scene sceneID="Ewl-h4-mly">
            <objects>
                <viewController storyboardIdentifier="AddToSub" hidesBottomBarWhenPushed="YES" id="SdS-w1-0j4" customClass="AddToSubViewController" customModule="Subminder" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="eG5-ES-iWD">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aK5-2Z-2c7">
                                <rect key="frame" x="16" y="820" width="382" height="42"/>
                                <color key="backgroundColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="42" id="G1U-K7-I4T"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="刪除項目">
                                    <fontDescription key="titleFontDescription" name="PingFangTC-Semibold" family="PingFang TC" pointSize="18"/>
                                    <color key="baseForegroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="onTapGoBack:" destination="SdS-w1-0j4" eventType="touchUpInside" id="Ahl-sE-mgA"/>
                                </connections>
                            </button>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="eF2-G7-raJ">
                                <rect key="frame" x="0.0" y="44" width="414" height="718"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1be-MC-gH3">
                                <rect key="frame" x="16" y="770" width="382" height="42"/>
                                <color key="backgroundColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="42" id="Yaf-ir-0BY"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="新增項目">
                                    <fontDescription key="titleFontDescription" name="PingFangTC-Semibold" family="PingFang TC" pointSize="18"/>
                                    <color key="baseForegroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="onTapPublish:" destination="SdS-w1-0j4" eventType="touchUpInside" id="u0w-qL-sx9"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="JmF-xn-9Sv"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="JmF-xn-9Sv" firstAttribute="trailing" secondItem="eF2-G7-raJ" secondAttribute="trailing" id="3b6-VT-Bvs"/>
                            <constraint firstItem="aK5-2Z-2c7" firstAttribute="top" secondItem="1be-MC-gH3" secondAttribute="bottom" constant="8" id="EfO-4U-rQJ"/>
                            <constraint firstItem="1be-MC-gH3" firstAttribute="leading" secondItem="JmF-xn-9Sv" secondAttribute="leading" constant="16" id="Ssj-J0-AmS"/>
                            <constraint firstItem="eF2-G7-raJ" firstAttribute="leading" secondItem="JmF-xn-9Sv" secondAttribute="leading" id="TDf-xp-WG9"/>
                            <constraint firstItem="aK5-2Z-2c7" firstAttribute="bottom" secondItem="JmF-xn-9Sv" secondAttribute="bottom" id="VoP-Dn-HC8"/>
                            <constraint firstItem="aK5-2Z-2c7" firstAttribute="leading" secondItem="JmF-xn-9Sv" secondAttribute="leading" constant="16" id="XVj-B6-J6S"/>
                            <constraint firstItem="1be-MC-gH3" firstAttribute="top" secondItem="eF2-G7-raJ" secondAttribute="bottom" constant="8" id="Yvq-5E-Ktc"/>
                            <constraint firstItem="JmF-xn-9Sv" firstAttribute="trailing" secondItem="1be-MC-gH3" secondAttribute="trailing" constant="16" id="hqv-7v-XPf"/>
                            <constraint firstItem="JmF-xn-9Sv" firstAttribute="trailing" secondItem="aK5-2Z-2c7" secondAttribute="trailing" constant="16" id="vba-df-EsJ"/>
                            <constraint firstItem="eF2-G7-raJ" firstAttribute="top" secondItem="JmF-xn-9Sv" secondAttribute="top" id="x2D-wM-G4n"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="orm-UE-kMN"/>
                    <connections>
                        <outlet property="tableView" destination="eF2-G7-raJ" id="U6z-HA-cpA"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9nJ-PF-axX" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1986.9565217391305" y="107.8125"/>
        </scene>
        <!--Category View Controller-->
        <scene sceneID="pjg-aJ-udW">
            <objects>
                <viewController storyboardIdentifier="Category" id="0wx-AH-6Dg" customClass="CategoryViewController" customModule="Subminder" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="sxL-0K-tiM">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="UNN-k0-p1c">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Ymk-b4-JcR"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Ymk-b4-JcR" firstAttribute="bottom" secondItem="UNN-k0-p1c" secondAttribute="bottom" id="CLd-Ha-xvJ"/>
                            <constraint firstItem="Ymk-b4-JcR" firstAttribute="trailing" secondItem="UNN-k0-p1c" secondAttribute="trailing" id="TbB-kF-E7J"/>
                            <constraint firstItem="UNN-k0-p1c" firstAttribute="top" secondItem="Ymk-b4-JcR" secondAttribute="top" id="jTY-0d-5dj"/>
                            <constraint firstItem="UNN-k0-p1c" firstAttribute="leading" secondItem="Ymk-b4-JcR" secondAttribute="leading" id="mtD-kJ-NxA"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="UNN-k0-p1c" id="Yux-7e-eTs"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Vjo-5G-l1x" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3016" y="108"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="B8D-dg-lhf">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="WML-lV-j58" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="51u-k4-O97">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <textAttributes key="titleTextAttributes">
                            <fontDescription key="fontDescription" name="PingFangTC-Semibold" family="PingFang TC" pointSize="18"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Y6W-OH-hqX" kind="relationship" relationship="rootViewController" id="MyC-pc-oHX"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8Sb-Jo-Kh4" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="121.73913043478262" y="107.8125"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
